# Level_0

IdeaProjects/firstPractical/: application.properties  dependency-reduced-pom.xml  pom.xml
IdeaProjects/firstPractical/src/main/assembly/: assembly.xml
IdeaProjects/firstPractical/src/main/java/com/fenuik/: GreetingApp.java  Message.java
IdeaProjects/firstPractical/src/main/resources/: application.properties  logback.xml
